# scala-demo

./: build.sbt  dependency-reduced-pom.xml  pom.xml
project/: config_scala.properties
src/main/scala/com/xxx/demo/: Break.scala  Counter.scala  HBaseRead.scala  HBaseReader.scala  HdfsTopN.scala  HelloWorld.scala  HiveReaderWrite.scala  HiveShowDB.scala  JsonReader.scala  KafkaConsumer.scala  KafkaProducer.scala  MysqlReader.scala  MysqlWrite.scala  PropertiesUtils.scala  ReadFile.scala  ScalaMysql.scala  SvmTest.scala  WordCount.scala  WriteFile.scala
